{
  "name": "log-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node --watch --experimental-transform-types src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "node --experimental-transform-types --test --test-reporter=spec test/unit/*.test.ts",
    "test:integration": "node --experimental-transform-types --test --test-reporter=spec --test-timeout=120000 test/integration/*.test.ts",
    "test": "npm run typecheck && npm run test:unit",
    "smoke": "node --experimental-transform-types loadtest/smoke.ts",
    "seed": "node --experimental-transform-types loadtest/seed.ts",
    "loadtest": "node --experimental-transform-types loadtest/run.ts"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "pg-copy-streams": "^6.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/pg-copy-streams": "^1.2.5",
    "typescript": "^5.7.2"
  }
}
